upstream django {
	# nginx listens on port 8000 and host healthpilot
	server healthpilot:8000;
}

server {
	listen 80;

	location / {
		proxy_pass http://django;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	}

	location /static/ {
		# collect and server static file to static files folder if any
		alias /static/;
	}
}

